Algoritmo ECUACIONES_DE_TERCER_GRADO
	Escribir "Soluciones a ecuaciones cubicas de la forma px^3+qx^2+rx+s=0"
	Escribir "introducir el valor de p:"
	leer p;
	Escribir "introducir el valor de q:"
	leer q;
	Escribir "introducir el valor de r:"
	leer r;
	Escribir "introducir el valor de s:"
	leer s;
	a = q/p
	b = r/p
	c = s/p
	
	i = (3*b-a*a)/(3)
	
	j = (2*a*a*a-9*a*b+27*c) / (27)
	
	discri = ((j/2)^2) + ((i/3)^3)
	
	Si (discri>0) Entonces
		alfa = ((-(j/2)+(discri)^0.5)^(1/3))
		
		beta = ((-(j/2)-(discri)^0.5)^(1/3))
		
		omega = -(1/2) + (rc(3)/2)
		
		omega2 = -(1/2) - (rc(3)/2)
		
		x1= alfa + beta - a/3
		
		Escribir "la solucion tiene una raiz real = " x1;
		Escribir "y dos raices imaginarias"
		
	FinSi
	
	Si (discri=0) Entonces
		
		alfa = ((-(j/2)+(discri)^0.5)^(1/3))
		
		beta = ((-(j/2)-(discri)^0.5)^(1/3))
		
		omega = -(1/2) + (rc(3)/2)
		
		omega2 = -(1/2) - (rc(3)/2)
		
		x1= alfa + beta - a/3
		
		Escribir "la solucion tiene dos raices iguales = :" x1;
		Escribir "y una raiz distinta"
		
		
	FinSi
	
	Si (discri<0) Entonces
		Escribir "La solucion tiene tres raices que no pertenecen a los numeros reales (imaginarios)"
	FinSi
	
	
	
	
	
FinAlgoritmo
